<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(94.0, 50.0)" />
		<node id="1" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(294.0, 52.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-257.0, 271.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(191.0, 162.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(206.0, 361.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(212.0, 454.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(211.0, 557.0)" />
		<node id="7" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(314.0, 309.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(463.0, 268.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(667.0, 270.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(1027.0, 281.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(817.0, 152.0)" />
		<node id="12" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(310.0, 414.0)" />
		<node id="13" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(307.0, 516.0)" />
		<node id="14" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(317.0, 610.0)" />
		<node id="15" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(319.0, 712.0)" />
		<node id="16" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(321.0, 809.0)" />
		<node id="17" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(323.0, 908.0)" />
		<node id="18" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(326.0, 1005.0)" />
		<node id="19" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(671.0, 367.0)" />
		<node id="20" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(84.0, 292.0)" />
		<node id="21" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(232.0, 297.0)" />
		<node id="22" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(584.0, 825.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="2" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="11" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="10" source_node_id="12" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="13" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="14" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="15" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="16" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="17" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="18" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="8" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="18" source_node_id="2" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="20" source_node_id="20" sink_node_id="21" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="21" source_node_id="2" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="17" sink_node_id="22" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/elgua/Downloads/penguins.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/elgua/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd9\x00\x00\x01H\x00\x00\x03\xf0\x00\x00\x02\x9f\x00\x00\x02\xda\x00\x00\x01f\x00\x00\x03\xef\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xda\x00\x00\x01f\x00\x00\x03\xef\x00\x00\x02\x9e', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x01\x82\x00\x00\x03\xf3\x00\x00\x02%\x00\x00\x03\x0e\x00\x00\x01\xa0\x00\x00\x03\xf2\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03\x0e\x00\x00\x01\xa0\x00\x00\x03\xf2\x00\x00\x02$', 'stored_name': 'penguins.tab', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="2" format="pickle">gASV5QkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxKQzovVXNlcnMvZWxndWEvT25lRHJpdmUvRXNjcml0b3Jpby9GaWxlcy9DbGFzZXMvSUEg
ZGVzZGUgY2Vyby9wZW5ndWlucy50YWKUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMDHBl
bmd1aW5zLnRhYpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQo
aAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gWaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZoDYwRaGVhcnRf
ZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gWaA2M
C2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACWAAAAO4AAASxAAADVwAAAlkAAAEMAAAEsAAAA1YAAAAAAAAA
AAgAAAACWQAAAQwAAASwAAADVpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwN
ZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJp
YWJsZXOUXZRoNH2UaEBdlChdlCiMB3NwZWNpZXOUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERp
c2NyZXRlVmFyaWFibGWUk5RLAYwZQWRlbGllLCBDaGluc3RyYXAsIEdlbnRvb5SJZV2UKIwGaXNs
YW5klGhISwCMGEJpc2NvZSwgRHJlYW0sIFRvcmdlcnNlbpSJZV2UKIwOYmlsbF9sZW5ndGhfbW2U
aEaMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwNYmlsbF9kZXB0aF9tbZRoUEsAaBCI
ZV2UKIwRZmxpcHBlcl9sZW5ndGhfbW2UaFBLAGgQiGVdlCiMC2JvZHlfbWFzc19nlGhQSwBoEIhl
XZQojANzZXiUaEhLAIwMZmVtYWxlLCBtYWxllIllZXNoNksBdYwKYXR0cmlidXRlc5QoaEVdlCiM
BkFkZWxpZZSMCUNoaW5zdHJhcJSMBkdlbnRvb5RlhpRoS12UKIwGQmlzY29llIwFRHJlYW2UjAlU
b3JnZXJzZW6UZYaUaE5LAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhdlCiMBmZlbWFsZZSMBG1hbGWU
ZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymB
lH2UKGg+fZQoaEBdlGg0fZRoQF2UKF2UKIwHc3BlY2llc5RoSEsBjBlBZGVsaWUsIENoaW5zdHJh
cCwgR2VudG9vlIllXZQojAZpc2xhbmSUaEhLAIwYQmlzY29lLCBEcmVhbSwgVG9yZ2Vyc2VulIll
XZQojBFmbGlwcGVyX2xlbmd0aF9tbZRoUEsAaBCIZV2UKIwLYm9keV9tYXNzX2eUaFBLAGgQiGVd
lCiMA3NleJRoSEsAjAxmZW1hbGUsIG1hbGWUiWVdlCiMDmJpbGxfbGVuZ3RoX21tlGhGjA5TdHJp
bmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwNYmlsbF9kZXB0aF9tbZRoiEsCaBCJZWVzaDZLAXVoWiho
eV2UKIwGQWRlbGlllIwJQ2hpbnN0cmFwlIwGR2VudG9vlGWGlGh8XZQojAZCaXNjb2WUjAVEcmVh
bZSMCVRvcmdlcnNlbpRlhpRof0sChpRogUsChpRog12UKIwGZmVtYWxllIwEbWFsZZRlhpR0lGhu
aIZLA4aUaIpLA4aUhpRobylocF2UdWJoOymBlH2UKGg+fZQoaEBdlGg0fZRoQF2UKF2UKIwMc2Vw
YWwgbGVuZ3RolGhQSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoUEsAaBCIZV2UKIwMcGV0YWwgbGVu
Z3RolGhQSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoUEsAaBCIZV2UKIwEaXJpc5RoSEsBjCxJcmlz
LXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDZLAXVoWiiMDHNl
cGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0
YWwgd2lkdGiUSwKGlHSUaG4paG+MBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2lj
b2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaHBdlHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASV5wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKtAAAAWAAABsgAAANYAAACrgAAAHYAAAbHAAAD
VwAAAAAAAAAACAAAAAKuAAAAdgAABscAAANXlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMB3NwZWNpZXOUS2WGlIwNc2VsZWN0ZWRf
dmFyc5RdlIwNYmlsbF9kZXB0aF9tbZRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiM
BmlzbGFuZJRLAYwOYmlsbF9sZW5ndGhfbW2USwJoHUsCjBFmbGlwcGVyX2xlbmd0aF9tbZRLAowL
Ym9keV9tYXNzX2eUSwKMA3NleJRLAWgZSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVcwMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACwgAAAHMAAAcvAAADVQAAAsMAAACRAAAHLgAAA1QAAAAAAAAA
AAgAAAACwwAAAJEAAAcuAAADVJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS2iMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCYwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB3NwZWNpZXOUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjA5iaWxsX2xlbmd0aF9tbZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////
hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwNYmlsbF9kZXB0aF9tbZRLZoaUjAxh
dHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0
cmlidXRlc5R9lCiMBmlzbGFuZJRLAWgtSwJoNEsCjBFmbGlwcGVyX2xlbmd0aF9tbZRLAowLYm9k
eV9tYXNzX2eUSwKMA3NleJRLAWgkSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVcwMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAByQAAAKgAAAY2AAADigAAAcoAAADGAAAGNQAAA4kAAAAAAAAA
AAgAAAABygAAAMYAAAY1AAADiZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB3NwZWNpZXOUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjBFmbGlwcGVyX2xlbmd0aF9tbZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+
////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwNYmlsbF9kZXB0aF9tbZRLZoaU
jAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwK
YXR0cmlidXRlc5R9lCiMBmlzbGFuZJRLAYwOYmlsbF9sZW5ndGhfbW2USwJoNEsCaC1LAowLYm9k
eV9tYXNzX2eUSwKMA3NleJRLAWgkSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVcwMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAByQAAAKgAAAY2AAADigAAAcoAAADGAAAGNQAAA4kAAAAAAAAA
AAgAAAABygAAAMYAAAY1AAADiZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB3NwZWNpZXOUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjBFmbGlwcGVyX2xlbmd0aF9tbZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+
////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwLYm9keV9tYXNzX2eUS2aGlIwM
YXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0
dHJpYnV0ZXOUfZQojAZpc2xhbmSUSwGMDmJpbGxfbGVuZ3RoX21tlEsCjA1iaWxsX2RlcHRoX21t
lEsCaC1LAmg0SwKMA3NleJRLAWgkSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x8f\x00\x00\x01\x9b\x00\x00\x04q\x00\x00\x02\x98\x00\x00\x03\x90\x00\x00\x01\xb9\x00\x00\x04p\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03\x90\x00\x00\x01\xb9\x00\x00\x04p\x00\x00\x02\x97', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVLAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwKMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADDQAAAQAAAAbwAAADmAAAAw4AAAEeAAAG7wAAA5cAAAAAAAAAAAgAAAAD
DgAAAR4AAAbvAAADl5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAZpc2xhbmSUSwGGlIwOYmlsbF9sZW5ndGhfbW2USwKGlIwN
YmlsbF9kZXB0aF9tbZRLAoaUjBFmbGlwcGVyX2xlbmd0aF9tbZRLAoaUjAtib2R5X21hc3NfZ5RL
AoaUjANzZXiUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwHc3BlY2llc5RLAYaUhZR1Ymgs
KYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpL
AoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUdJRoRyloSGhJSwGGlIWUdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVoQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKHAAAB6QAABXYAAANbAAACiAAAAgcAAAV1AAADWgAAAAAAAAAACAAA
AAKIAAACBwAABXUAAANalIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AYaUSwFLAoaUSwJLAYaUSwJLAIaUSwBLAoaUSwFLAIaUkGgKSwF1jAdjbGFzc2VzlIwGQWRlbGll
lIwJQ2hpbnN0cmFwlIwGR2VudG9vlIeUdWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02o\x00\x00\x01\x10\x00\x00\x05\x90\x00\x00\x03"\x00\x00\x02p\x00\x00\x01.\x00\x00\x05\x8f\x00\x00\x03!\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02p\x00\x00\x01.\x00\x00\x05\x8f\x00\x00\x03!', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVMAQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAC8gAAAHsAAAdfAAADXQAAAvMAAACZAAAHXgAAA1wAAAAAAAAA
AAgAAAAC8wAAAJkAAAdeAAADXJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdzcGVjaWVzlEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwNYmlsbF9kZXB0aF9tbZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////
hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwOYmlsbF9sZW5ndGhfbW2US2aGlIwM
YXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0
dHJpYnV0ZXOUfZQojAZpc2xhbmSUSwFoNEsCaC1LAowRZmxpcHBlcl9sZW5ndGhfbW2USwKMC2Jv
ZHlfbWFzc19nlEsCjANzZXiUSwFoJEsBdYwFbWV0YXOUfZR1YmgeKYGUfZQoaCF9lChoI2gkS2WG
lGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaC1LZoaUaC9OSv7///+GlGgxTkr+////
hpRoM2g0S2aGlGg2Tkr+////hpRoOE5K/v///4aUaAx9lGgZSwV1aDt9lChoPUsBaDRLAmgtSwJo
PksCaD9LAmhASwFoJEsBdWhBfZQojAxzcGVjaWVzKGtOTimUSwGMCFNlbGVjdGVklEsBdXViZXUu
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03C\x00\x00\x01f\x00\x00\x04\xbd\x00\x00\x02\xcc\x00\x00\x03D\x00\x00\x01\x84\x00\x00\x04\xbc\x00\x00\x02\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03D\x00\x00\x01\x84\x00\x00\x04\xbc\x00\x00\x02\xcb', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03n\x00\x00\x01\x1e\x00\x00\x04\x91\x00\x00\x03\x14\x00\x00\x03o\x00\x00\x01&lt;\x00\x00\x04\x90\x00\x00\x03\x13\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03o\x00\x00\x01&lt;\x00\x00\x04\x90\x00\x00\x03\x13', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x93\x00\x00\x01\x88\x00\x00\x04l\x00\x00\x02\xab\x00\x00\x03\x94\x00\x00\x01\xa6\x00\x00\x04k\x00\x00\x02\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03\x94\x00\x00\x01\xa6\x00\x00\x04k\x00\x00\x02\xaa', '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 20, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03_\x00\x00\x01s\x00\x00\x04\xa0\x00\x00\x02\xbf\x00\x00\x03`\x00\x00\x01\x91\x00\x00\x04\x9f\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03`\x00\x00\x01\x91\x00\x00\x04\x9f\x00\x00\x02\xbe', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03`\x00\x00\x01|\x00\x00\x04\xa0\x00\x00\x02\xb6\x00\x00\x03a\x00\x00\x01\x9a\x00\x00\x04\x9f\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03a\x00\x00\x01\x9a\x00\x00\x04\x9f\x00\x00\x02\xb5', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVuQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSJjBFkaXNw
bGF5X3BlcmZfbGluZZSJjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAx0AAABgAAAHhAAAAugAAAMeAAAA
fgAAB4MAAALnAAAAAAAAAAAIAAAAAx4AAAB+AAAHgwAAAueUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAEZAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sESwVL
BksHZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAZBZGVsaWWUjAlDaGluc3RyYXCU
jAZHZW50b2+Uh5SMEGNsYXNzaWZpZXJfbmFtZXOUXZQojANrTk6UjA1SYW5kb20gRm9yZXN0lIwD
U1ZNlIwTTG9naXN0aWMgUmVncmVzc2lvbpSMC05haXZlIEJheWVzlIwIQWRhQm9vc3SUjARUcmVl
lIwOTmV1cmFsIE5ldHdvcmuUZXViYXUu
</properties>
		<properties node_id="20" format="pickle">gASVlQEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAloAAAEQAAAFpQAAAyIAAAJbAAABLgAABaQAAAMh
AAAAAAAAAAAIAAAAAlsAAAEuAAAFpAAAAyGUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwXb3JhbmdlLnByZXByb2Nlc3Muc2NhbGWUfZSGlIwYb3Jhbmdl
LnByZXByb2Nlc3MuaW1wdXRllH2UjAZtZXRob2SUSwVzhpSMHG9yYW5nZS5wcmVwcm9jZXNzLmNv
bnRpbnVpemWUfZSMFW11bHRpbm9taWFsX3RyZWF0bWVudJSMHE9yYW5nZS5wcmVwcm9jZXNzLnBy
ZXByb2Nlc3OUjB9Db250aW51aXplLk11bHRpbm9taWFsVHJlYXRtZW50lJOUSweFlFKUc4aUZXWM
C19fdmVyc2lvbl9flEsCdS4=
</properties>
		<properties node_id="21" format="pickle">gASVJQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAqYAAAEQAAAFWQAAAyIAAAKnAAABLgAABVgAAAMh
AAAAAAAAAAAIAAAAAqcAAAEuAAAFWAAAAyGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwQSW5mb3Jt
YXRpb24gR2FpbpSMCFJSZWxpZWZGlIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMFVVuaXZhcmlh
dGUgUmVncmVzc2lvbpSQjAdzb3J0aW5nlEsBSwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rp
b25NZXRob2SUSwJK/v///4aUaA1LBHWMCmF0dHJpYnV0ZXOUfZQojAZpc2xhbmSUSwKMDmJpbGxf
bGVuZ3RoX21tlEsCjA1iaWxsX2RlcHRoX21tlEsCjBFmbGlwcGVyX2xlbmd0aF9tbZRLAowLYm9k
eV9tYXNzX2eUSwKMA3NleJRLAowHc3BlY2llc5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="22" format="pickle">gASVgQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB2gAAAVIAAAZFAAADZAAAAdsA
AAFwAAAGRAAAA2MAAAAAAAAAAAgAAAAB2wAAAXAAAAZEAAADY5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlChoHowQRGlzY3JldGVWYXJpYWJsZZSTlE6MBmlz
bGFuZJSMBkJpc2NvZZSMBURyZWFtlIwJVG9yZ2Vyc2VulIeUdJRSlH2UKIwFX25hbWWUaCOMDl9j
b21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+UKGgVjAE/lIwBfpSMAk5BlE5Hf/gAAAAAAACM
A25hbpSMAS6UkIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJaB19lIwMX3ZhbHVlX2luZGV4
lH2UKGgkSwBoJUsBaCZLAnV1YmggaB6MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlE6MDmJpbGxfbGVu
Z3RoX21tlIeUUpR9lChoK2g7aCxOaC1oLmg0Tmg1iWgdfZSMD19tYXhfcm91bmRfZGlmZpRHPnrX
8pq8r0iME19udW1iZXJfb2ZfZGVjaW1hbHOUSwGMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zvcm1h
dF9zdHKUjAQlLjFmlHViaCBoOk6MDWJpbGxfZGVwdGhfbW2Uh5RSlH2UKGgraEVoLE5oLWguaDRO
aDWJaB19lGhARz561/KavK9IaEFLAWhCSwFoQ4wEJS4xZpR1YmggaDpOjBFmbGlwcGVyX2xlbmd0
aF9tbZSHlFKUfZQoaCtoS2gsTmgtaC5oNE5oNYloHX2UaEBHPrDG96C17Y1oQUsAaEJLAWhDjAQl
LjBmlHViaCBoOk6MC2JvZHlfbWFzc19nlIeUUpR9lChoK2hRaCxOaC1oLmg0Tmg1iWgdfZRoQEc+
sMb3oLXtjWhBSwBoQksBaEOMBCUuMGaUdWJoIChoIk6MA3NleJSMBmZlbWFsZZSMBG1hbGWUhpR0
lFKUfZQoaCtoV2gsTmgtaC5oNE5oNYloHX2UaDd9lChoWEsAaFlLAXV1YnSUjApjbGFzc192YXJz
lGggKGgiTowHc3BlY2llc5SMBkFkZWxpZZSMCUNoaW5zdHJhcJSMBkdlbnRvb5SHlHSUUpR9lCho
K2hiaCxOaC1oLmg0Tmg1iWgdfZRoN32UKGhjSwBoZEsBaGVLAnWMCF9wYWxldHRllIwiT3Jhbmdl
LndpZGdldHMudXRpbHMuY29sb3JwYWxldHRlc5SMFkxpbWl0ZWREaXNjcmV0ZVBhbGV0dGWUk5Qp
gZR9lCiMBG5hbWWUjAZjdXN0b22UjA1mcmllbmRseV9uYW1llGhzjAhjYXRlZ29yeZSMBkN1c3Rv
bZSMB3BhbGV0dGWUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SUk5SMBW51
bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAUsDSwOGlGh7jAVkdHlwZZSTlIwCdTGUiYiH
lFKUKEsDjAF8lE5OTkr/////Sv////9LAHSUYolDCUa++u1GL6ryK5R0lGKMCW5hbl9jb2xvcpRL
gEuAS4CHlIwFZmxhZ3OUaG2MDVBhbGV0dGUuRmxhZ3OUk5RLBIWUUpR1YowHX2NvbG9yc5Roemh9
SwCFlGh/h5RSlChLAUsDSwOGlGiHiUMJRr767UYvqvIrlHSUYnVihZSMBl9tZXRhc5QpjAljbGFz
c192YXKUaGiMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSU
aBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCAo
aCJOjAZpc2xhbmSUjAZCaXNjb2WUjAVEcmVhbZSMCVRvcmdlcnNlbpSHlHSUUpR9lChoK2imaCxO
aC2PlChoFWgvaDCMAk5BlE5Hf/gAAAAAAACMA25hbpRoM5BoNE5oNYloHX2UaDd9lChop0sAaKhL
AWipSwJ1dWJoIGg6TowOYmlsbF9sZW5ndGhfbW2Uh5RSlH2UKGgraLNoLE5oLWiuaDROaDWJaB19
lGhARz561/KavK9IaEFLAWhCSwFoQ4wEJS4xZpR1YmggaDpOjA1iaWxsX2RlcHRoX21tlIeUUpR9
lChoK2i5aCxOaC1ormg0Tmg1iWgdfZRoQEc+etfymryvSGhBSwFoQksBaEOMBCUuMWaUdWJoIGg6
TowRZmxpcHBlcl9sZW5ndGhfbW2Uh5RSlH2UKGgraL9oLE5oLWiuaDROaDWJaB19lGhARz6wxveg
te2NaEFLAGhCSwFoQ4wEJS4wZpR1YmggaDpOjAtib2R5X21hc3NfZ5SHlFKUfZQoaCtoxWgsTmgt
aK5oNE5oNYloHX2UaEBHPrDG96C17Y1oQUsAaEJLAWhDjAQlLjBmlHViaCAoaCJOjANzZXiUjAZm
ZW1hbGWUjARtYWxllIaUdJRSlH2UKGgraMtoLE5oLWiuaDROaDWJaB19lGg3fZQoaMxLAGjNSwF1
dWJ0lIwKY2xhc3NfdmFyc5RoIChoIk6MB3NwZWNpZXOUjAZBZGVsaWWUjAlDaGluc3RyYXCUjAZH
ZW50b2+Uh5R0lFKUfZQoaCto1mgsTmgtaK5oNE5oNYloHX2UaDd9lCho10sAaNhLAWjZSwJ1aGxo
bymBlH2UKGhyjAZjdXN0b22UaHRo4mh1jAZDdXN0b22UaHdoemh9SwCFlGh/h5RSlChLAUsDSwOG
lGiEjAJ1MZSJiIeUUpQoSwNoiE5OTkr/////Sv////9LAHSUYolDCUa++u1GL6ryK5R0lGJojEuA
S4BLgIeUaI5oknViaJNoemh9SwCFlGh/h5RSlChLAUsDSwOGlGjqiUMJRr767UYvqvIrlHSUYnVi
hZSMBl9tZXRhc5QpjAljbGFzc192YXKUaNyMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCho
oWgVaKJLAGgKSwF1aBdoo3ViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
